# microservices

t1/: pom.xml
t1/eureka-server/: pom.xml
t1/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
t1/eureka-server/src/main/resources/: application.yml
t1/order-service/: pom.xml
t1/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
t1/order-service/src/main/java/com/example/orderservice/client/: ProductServiceClient.java  UserServiceClient.java
t1/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
t1/order-service/src/main/java/com/example/orderservice/model/: Order.java  Product.java  User.java
t1/order-service/src/main/resources/: application.yml
t1/product-service/: pom.xml
t1/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
t1/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
t1/product-service/src/main/java/com/example/productservice/model/: Product.java
t1/product-service/src/main/resources/: application.yml
t1/user-service/: pom.xml
t1/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
t1/user-service/src/main/java/com/example/userservice/controller/: UserController.java
t1/user-service/src/main/java/com/example/userservice/model/: User.java
t1/user-service/src/main/resources/: application.yml
t1/web-front/: pom.xml
t1/web-front/src/main/java/com/example/webfront/: WebFrontApplication.java
t1/web-front/src/main/java/com/example/webfront/client/: OrderServiceClient.java
t1/web-front/src/main/java/com/example/webfront/controller/: WebController.java
t1/web-front/src/main/java/com/example/webfront/model/: Order.java
t1/web-front/src/main/resources/: application.yml
t1/web-front/src/main/resources/templates/: index.html  orderResult.html
t2/t/config-client-dev/: pom.xml
t2/t/config-client-dev/src/main/java/com/example/config_client_dev/: ConfigClientDevApplication.java  ConfigController.java
t2/t/config-client-dev/src/main/resources/: application.yml
t2/t/config-client-pro/: pom.xml
t3/Consumer/: pom.xml
t3/Provider/: pom.xml
t3/Provider/src/main/java/com/example/provider/: ProviderController.java
t3/Provider/src/main/resources/: bootstrap.yml
t5/: pom.xml  要求.txt
t5/common-feign/: pom.xml
t5/common-feign/src/main/java/com/example/commonfeign/client/: ProviderClient.java  ProviderClientFallbackFactory.java
t5/consumer/: pom.xml
t5/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
t5/consumer/src/main/java/com/example/consumer/config/: ConsumerFeignConfig.java  CustomLoadBalancerConfiguration.java  TimeBasedInstanceLoadBalancer.java
t5/consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
t5/consumer/src/main/resources/: application.yml
t5/eureka-server/: pom.xml
t5/eureka-server/src/main/resources/: application.yml
t5/provider/: pom.xml
t5/provider/src/main/java/com/example/provider/: ProviderApplication.java
t5/provider/src/main/java/com/example/provider/controller/: ProviderController.java
t5/provider/src/main/resources/: application-p1.yml  application-p2.yml  application-p3.yml  application.yml
t6/: !DOCTYPE html.txt  pom.xml
t6/gateway/: pom.xml
t6/gateway/src/main/java/com/example/t6/gateway/: GatewayApplication.java
t6/gateway/src/main/java/com/example/t6/gateway/config/: OrderGroupLoadBalancerConfiguration.java  ProviderTest1LoadBalancerConfiguration.java  ProviderTest2LoadBalancerConfiguration.java  RateLimiterConfig.java  UserGroupLoadBalancerConfiguration.java
t6/gateway/src/main/java/com/example/t6/gateway/filter/: AesUtils.java  CachedRequestBodyGatewayFilterFactory.java  FilterTest1GatewayFilterFactory.java  FilterTest2GatewayFilterFactory.java  GlobalLoggingFilter.java  ModifyRequestBodyGatewayFilterFactory.java
t6/gateway/src/main/resources/: application.yml
t6/gateway/src/main/resources/static/: style.css
t6/provider-ord1/: pom.xml
t6/provider-ord1/src/main/java/com/example/t6/providerord1/: ProviderOrd1Application.java
t6/provider-ord2/: pom.xml
t6/provider-ord2/src/main/java/com/example/t6/providerord2/: ProviderOrd2Application.java
t6/provider-ord2/src/main/resources/: application.yml
t6/provider-test1/: pom.xml
t6/provider-test1/src/main/java/com/example/t6/providertest1/: ProviderTest1Application.java
t6/provider-test1/src/main/resources/: application.yml
t6/provider-test2/: pom.xml
t6/provider-test2/src/main/java/com/example/t6/providertest2/: ProviderTest2Application.java
t6/provider-user1/: pom.xml
t6/provider-user1/src/main/java/com/example/t6/provideruser1/: ProviderUser1Application.java
t6/provider-user1/src/main/resources/: application.yml
t6/provider-user2/: pom.xml
t6/provider-user2/src/main/java/com/example/t6/provideruser2/: ProviderUser2Application.java
t6/untitled/: ord.py  user.py
t7/: 报错内容.txt
t7/seata-demo/: pom.xml
t7/seata-demo/order-service/: pom.xml
t7/seata-demo/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
t7/seata-demo/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
t7/seata-demo/order-service/src/main/java/com/example/orderservice/entity/: Order.java
t7/seata-demo/order-service/src/main/java/com/example/orderservice/feign/: StorageFeignClient.java
t7/seata-demo/order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
t7/seata-demo/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
t7/seata-demo/order-service/src/main/resources/: application.yml
t7/seata-demo/storage-service/: pom.xml
t7/seata-demo/storage-service/src/main/java/com/example/storageservice/: StorageServiceApplication.java
t7/seata-demo/storage-service/src/main/java/com/example/storageservice/controller/: StorageController.java
t7/seata-demo/storage-service/src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
